#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №5. Идиома производитель-потребитель.

**Цель:** Изучить примитив синхронизации Очередь сообщений.

**Результаты:** После выполнения работы Вы сможете:
1. Передавать данные между потоками.
2. Изучите примтив синхронизации, который используется в современных архитектурах высоко-нагруженных приложений Event Loop


**Материалы для самостоятельного изучения**.
1. [Потоко-безопасные коллекции](https://learn.microsoft.com/en-us/dotnet/standard/collections/thread-safe/)
2. Идиома производитель-потребитель Глава 4 книги Г. Эндрюс Основы многопоточного, параллельного и распределенного программирования

## Задание.
Реализовать приложение Ping-Pong.

Создать дав потока, каждый из которых в цикле читает данные из BlockingCollection<Message>. После того, как поток прочитал объект из очереди, вызвал его метод Handle(), он создает новый объект класса Message и записывает его в очередь другого потока. Каждый поток всего должен обработать 100 сообщений.

**Указание**.
1. Как запустить процесс обмена объектами Message между потоками? Первый объект Message пишем в очередь одного из потоков прямо из кода, коорый жти потоки стартовал.
2. Не забываем дождаться завершения работы потоков.

#!csharp

#r "nuget: xunit, 2.8.1"
using System.Threading;
using Xunit;

class Message
{
    static int messageHandled = 0;
    int id;
    public Message()
    {
        id = Thread.CurrentThread.ManagedThreadId;
    }

    public void Handle()
    {
        Interlocked.Increment(ref messageHandled);
        Assert.NotEqual(id, Thread.CurrentThread.ManagedThreadId);
    }

    public static void Check()
    {
        Assert.Equal(200, messageHandled);
    }
}

#!csharp

using System.Collections.Concurrent;
using System.Threading;

var thread1Queue = new BlockingCollection<Message>(2);
var thread2Queue = new BlockingCollection<Message>(2); 

var thread1 = new Thread(() => PingPong(thread1Queue, thread2Queue));
var thread2 = new Thread(() => PingPong(thread2Queue, thread1Queue));

thread1Queue.Add(new Message());

thread1.Start();
thread2.Start();

thread1.Join();
thread2.Join();

void PingPong(BlockingCollection<Message> sourceQueue, BlockingCollection<Message> targetQueue)
{
    for (int i = 0; i < 100; i++)
    {
        var receivedMessage = sourceQueue.Take();
        receivedMessage.Handle();

        var newMessage = new Message();
        targetQueue.Add(newMessage);
    }
}

thread1Queue.TryTake(out var finalMessage);

#!csharp

Assert.Equal(0, thread1Queue.Count);
Assert.Equal(0, thread2Queue.Count);
Message.Check();
